# -------------------------------------------
# The Server settings: sevlet container port
# -------------------------------------------
server.port=8081

#server.error.path=/error

# ------------------------------------------------------
# It property needs for using methods PUT, PATCH, DELETE 
# in the html-templates (thymeleaf templates)
# ------------------------------------------------------
spring.mvc.hiddenmethod.filter.enabled=true